# huisInfo-PWA

./: .gitignore  JPDS.txt  Portal.JPDS.sln  RELEASE.md
Portal.JPDS.AppCore/: Portal.JPDS.AppCore.csproj
Portal.JPDS.AppCore/ApiModels/: ActionApiModel.cs  AddToCartApiModel.cs  AttachmentApiModel.cs  BuildingInfoApiModel.cs  BuyerInfoApiModel.cs  ChangePasswordApiModel.cs  ChatApiModel.cs  CommonKeyValueApiModel.cs  CustomerApiModel.cs  DashboardActionApiModel.cs  DossierApiModel.cs  EmployeeApiModel.cs  FaqApiModel.cs  InvolvedPartyApiModel.cs  NewsApiModel.cs  OfflineConfigApiModel.cs  OrganisationApiModel.cs  PlanningApiModel.cs  ProductServiceApiModel.cs  ProjectInfoApiModel.cs  QuotationApiModel.cs  RelaionInfoApiModel.cs  RepairRequestApiModel.cs  SelectedOptionApiModel.cs  SettlementTermApiModel.cs  StandardOptionApiModel.cs  StandardTextApiModel.cs  SurveyApiModel.cs  UserApiModel.cs  UserObjectApiModel.cs
Portal.JPDS.AppCore/Common/: IDigitalSigningService.cs  IEmailService.cs  IMimeMappingService.cs  IPdfHelperService.cs  IRepoSupervisor.cs  IReportingService.cs  IUserService.cs
Portal.JPDS.AppCore/Helper/: HttpResponseException.cs
Portal.JPDS.AppCore/Models/: AddressModel.cs  DigitalSignInfoModel.cs  DigitalSigningApiConfigModel.cs  EmailNotificationModel.cs  EmailRecipientsModel.cs  EmailTemplateModel.cs  FileModel.cs  ScriveSigningModel.cs  SettingsModel.cs  SmtpModel.cs
Portal.JPDS.AppCore/Repositories/: IActionRepository.cs  IAttachmentsRepository.cs  IBuildingOptionsRepository.cs  IChatRepository.cs  IConfigRepository.cs  IDossierRepository.cs  IEmployeeRepository.cs  IFAQRepository.cs  ILoginRepository.cs  INewsRepository.cs  INotificationRepository.cs  IOrganisationRepository.cs  IPersonRepository.cs  IPlanningRepository.cs  IProjectRepository.cs  IRepairRequestRepository.cs  ISurveyRepository.cs  IUserObjectRepository.cs
Portal.JPDS.Infrastructure/: Portal.JPDS.Infrastructure.csproj  RepoDI.cs
Portal.JPDS.Infrastructure/Persistence/: AppDbCentralContext.cs  AppDbContext.cs  RepoSupervisor.cs
Portal.JPDS.Infrastructure/Persistence/Config/: ActieConfiguration.cs  (+92 more)
Portal.JPDS.Infrastructure/Services/: DigitalSigningService.cs  EmailService.cs  PdfHelperService.cs  ReportingService.cs
Portal.JPDS.WorkerService/: DailyEmailNotification.cs  DailyEmailNotificationConstructionQuality.cs  Portal.JPDS.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portal.JPDS.WorkerService/Properties/: launchSettings.json
(+304 files in other folders)
